[www]
user = root
group = root
;listen = 127.0.0.1:9000
;将 listten 改成对应服务器的 IP，因为现在的 127.0.0.1 指向的是 Docker 内部
listen = 0.0.0.0:9000
;出于安全原因，建议配置上允许访问的 IP
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3